
 |  _ \__ \|  _ \  |  \/  |                                   |  ____|             | |   |  ____|         | |
 | |_) | ) | |_) | | \  / | __ _ _ __   __ _  __ _  ___ ______| |__ _ __ ___  _ __ | |_  | |__   _ __   __| |
 |  _ < / /|  _ <  | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \______|  __| '__/ _ \| '_ \| __| |  __| | '_ \ / _` |
 | |_) / /_| |_) | | |  | | (_| | | | | (_| | (_| |  __/      | |  | | | (_) | | | | |_  | |____| | | | (_| |
 |____/____|____/  |_|  |_|\__,_|_| |_|\__,_|\__, |\___|      |_|  |_|  \___/|_| |_|\__| |______|_| |_|\__,_|
                                              __/ |
                                             |___/
 |  __ \         (_)         | |
 | |__) | __ ___  _  ___  ___| |_
 |  ___/ '__/ _ \| |/ _ \/ __| __|
 | |   | | | (_) | |  __/ (__| |_
 |_|   |_|  \___/| |\___|\___|\__|
                _/ |
               |__/
